import React, {useState} from "react";
import Header from "./components/Header";
import Footer from "./components/Footer";
import "./index.scss";
import Items from "./components/Items";


function App() {
  const [items,setItems] =useState([
    {
      id:1,
      title:'Москва',
      img:'Moscow.jpg',
      desc:'Даже москвич в пятом поколении в любой момент может почувствовать себя в родном городе туристом. Новые места и впечатления в Москве никогда не заканчиваются. Итак, вот вам пять причин приезжать в столицу снова и снова и пять способов прекрасно провести здесь время.',
      category:'Россия',
      price:'от 5000 рублей'

    },
    {
      id:2,
      title:'Санкт-Петербург',
      img:'SPB.jpg',
      desc:'Культурная столица России, колыбель Серебряного века, город великолепной архитектуры и разводных мостов, место, где творилась история государства, — всё это Санкт-Петербург. Великолепные дворцы и парки, каналы, не уступающие Венеции, белые ночи… Северную столицу страны можно посетить в любое время года, и всегда найдётся, на что посмотреть и где погулять!',
      category:'Россия',
      price:'от 5000 рублей'

    },
    {
      id:3,
      title:'Екатеринбург',
      img:'EKB.webp',
      desc:'Екатеринбург — современный город-миллионник с ярким характером по площади может вместить четыре Парижа или четыре с половиной Барселоны. Город напористый, самоуверенный и дерзкий, не зря его история начинается со строительства ревущей плотины железоделательного завода. Сегодня из промышленного центра город превратился в центр культуры, музыки и вкусной еды.',
      category:'Россия',
      price:'от 5000 рублей'

    },
    {
      id:4,
      title:'Саратов',
      img:'Saratov.jpg',
      desc:'«В деревню, к тётке, в глушь, в Саратов», — писал Грибоедов в комедии «Горе от ума». Саратов давно нельзя назвать деревней, но даже став крупным областным центром Нижнего Поволжья, город не утратил своего очарования. Здесь сохранились постройки поволжских немцев и старинные купеческие особняки, а в ценности экспонатов местные музеи могут запросто потягаться со столичными. Даже по части активного отдыха Саратов уступает едва ли — напротив городской набережной есть шикарный песчаный пляж, а за городом — горнолыжные курорты. Расскажу, что посмотреть в городе и какие достопримечательности посетить.',
      category:'Россия',
      price:'от 5000 рублей'

    },
    {
      id:5,
      title:'Париж',
      img:'Paris.webp',
      desc:'Париж — город, в котором точно стоит побывать. Утром воздух наполняется ароматом свежей выпечки, в течение дня кипит столичная жизнь: звучит музыка, кружатся карусели. Вечером гости устремляются в кафе или на представление в кабаре.',
      category:'Европа',
      price:'от 15000 рублей'

    },
    {
      id:6,
      title:'Милан',
      img:'Milan.jpg',
      desc:'Милан — одна из крупнейших столиц моды и стиля. Шопоголики хорошо знакомы с традиционными распродажами, которые проходят в Милане каждый сезон в определенное время (в конце зимы и в конце лета). Кроме того, что на торговых ярмарках представлена качественная одежда и обувь, ее можно приобрести еще и со значительными скидками.',
      category:'Европа',
      price:'от 15000 рублей'

    },
    {
      id:7,
      title:'Хельсинки',
      img:'Helsinky.jpg',
      desc:' А между тем внимательный турист точно заметит архитектурное разнообразие города: юргенд-штиль и, конечно, необыкновенные дома Алвара Аалто, знаменитого финского архитектора. В Хельсинки особая атмосфера, и это первая причина, по которой нужно обязательно посетить этот город. ',
      category:'Европа',
      price:'от 15000 рублей'

    },
    {
      id:8,
      title:'Нью-Йорк',
      img:'NY.jpg',
      desc:'Этот мегаполис прославился на весь мир своими небоскрёбами и достопримечательностями из культовых голливудских кинокартин. Наверное, каждый мечтал прогуляться по шумным улицам Нью-Йорка и посетить места съёмок любимых фильмов и сериалов. Кроме того, здесь понравится ценителям искусства и архитектуры.',
      category:'Америка',
      price:'от 20000 рублей'

    },
    {
      id:9,
      title:'Лос-Анджелес',
      img:'LA.webp',
      desc:'Солнечный Лос-Анджелес — сердце американской киноиндустрии и столица развлечений. В городе найдётся масса достопримечательностей, связанных с голливудским шоу-бизнесом: парки аттракционов, театры, киностудии и многое другое.  Путешественников также притягивают музеи Лос-Анджелеса, которые могут похвастаться ценными экспонатами. ',
      category:'Америка',
      price:'от 20000 рублей'

    },
    {
      id:10,
      title:'Рио Де Жанейро',
      img:'RIO.jpg',
      desc:'Город, который отличается как чудесами природы и потрясающими пляжами, так и сложной городской жизнью, предлагает массу впечатлений для отважного путешественника. Если захватывающей дух красоты недостаточно, вот еще 11 причин, по которым вам следует посетить Рио-де-Жанейро хотя бы раз в жизни.',
      category:'Америка',
      price:'от 20000 рублей'

    },
    {
      id:11,
      title:'Дубай',
      img:'Dubay.webp',
      desc:'Раскалённый воздух, сафари по песчаным барханам, небоскрёбы и насыпные острова... Чуть больше полувека назад Объединённых Арабских Эмиратов просто не существовало, а сегодня это один из мировых экономических центров и место притяжения экспатов и туристов.',
      category:'Азия',
      price:'от 20000 рублей'

    },
    {
      id:12,
      title:'Пекин',
      img:'Pekin.webp',
      desc:'Столица Китая, как лакированная шкатулка, полна сокровищ. Неважно, достались ли они ему в наследство или созданы нашими современниками, — о каждой архитектурной жемчужине или гастрономическом хите пекинцы могут с гордостью сказать: «Сделано в Китае». Жительница города рассказала, чем заняться во время первого визита. ',
      category:'Азия',
      price:'от 20000 рублей'

    },

  ]);
  const [orders, setOrders]=useState([]);

  const addToOrder=(item) =>{
    setOrders([...orders,item]);
  }

  const deleteOrder=(id)=>{
    setOrders(orders.filter((el)=>el.id!==id));
  }
    return (
    <div className="wraper">
      <Header orders={orders} onDelete={deleteOrder}/>
      <Items allItems={items} onAdd={addToOrder}/>
      <Footer/>
      
    </div>
  );
}

export default App;
